{
    "$schema": "https://docs.renovatebot.com/renovate-schema.json",
    "packageRules": [
        {
            "groupName": "all dependencies",
            "groupSlug": "all",
            "matchPackagePatterns": [
                "*"
            ],
            "matchUpdateTypes": [
                "major",
                "minor",
                "patch"
            ],
            "automerge" : true,
            "autoApprove" : true
        }
    ],
    "separateMajorMinor": false,
    "postUpgradeTasks": {
        "commands": [
            "pre-commit run -a || true"
        ]
    }
}
